<!DOCTYPE html>
<html>
  <style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: green;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    #bikeform {
      width: 80%;
      background-color: #D5DAC6;
      background-size: contain;
      display: inline-block;
      padding: 20px;
      border-radius: 15px;
    }

  </style>
  <head>
    <title> Bike with us! - The Recyclers </title>
    <link rel="stylesheet" type="text/css" href="css/bikepage.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Aleo:300|Lato:300" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body id="bikebody">
    <div id="page-wrap">
    <div id="bikelogo">
      <a href="index.html"><img src="images/logo.png"></a>
    </div>
    <div>
      <h1 id="bikeh1"> Bike with us! </h1>
      <h2 id="bikeh2"> <i>Apply below and we'll be in touch... </i><h2>
    </div>
    <div id="bikeform">
      <form action="/action_page.php">
        <label for="fname"></label>
        <input type="text" id="fname" name="firstname" placeholder="First Name">
        <label for="lname"></label>
        <input type="text" id="lname" name="lastname" placeholder="Last Name">
        <label for="email"></label>
        <input type="text" id="email" name="lastname" placeholder="Email Adress">
        <label for="country"></label>
        <select id="country" name="country" placeholder="City">
          <option value="australia">Where would you like to work?</option>
          <option value="australia">Brighton</option>
          <option value="canada">Cambridge</option>
          <option value="usa">London</option>
        </select>
        <input type="submit" value="Submit">
      </form>
    </div>
    </div>
    </body>
    <footer id="footerbike">
      <footer>
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
        <a href="https://twitter.com/" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
        <p>Created by: Mathilda & Megan</p>
        <p>Contact information: <a href="mailto:someone@example.com"> mathilda&megan@therecyclers.com</a>.</p>
      </footer>
    </footer>
</html>
